<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoine Portes, Composer [404 error]</title>
    <!--Translations-->
    <link rel="canonical" hreflang="fr" href="..\index.html" title="Antoine Portes, Compositeur" />
    <link rel="canonical" hreflang="en" href="en\index.html" title="Antoine Portes, Composer" />
    <!--Favicon-->
    <link rel='icon' type='image/png' sizes='16x16' href='assets\png\favicon/016.png' />
    <link rel='icon' type='image/png' sizes='32x32' href='assets\png\favicon/032.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='57x57' href='assets\png\favicon/apple057.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='60x60' href='assets\png\favicon/apple060.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='72x72' href='assets\png\favicon/apple072.png' />
    <link rel='apple-touch-icon' sizes='76x76' href='assets\png\favicon/apple076.png' />
    <link rel='icon' type='image/png' type='image/png' sizes='96x96' href='assets\png\favicon/096.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='114x114' href='assets\png\favicon/apple114.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='120x120' href='assets\png\favicon/apple120.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='144x144' href='assets\png\favicon/apple144.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='152x152' href='assets\png\favicon/apple152.png' />
    <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='assets\png\favicon/apple180.png' />
    <link rel='icon' type='image/png' sizes='192x192' href='assets\png\favicon/android192.png' />
    <!--Style-->
    <style>
        body{
            background-color: black;
            color: lightgrey;
            text-align: center;
            font-family: "Century Gothic", Century, sans-serif;
        }
        h1, h2{
            font-weight: normal;
            text-decoration: none;
        }
        h1{
            font-size: 4rem;
            color: white;
        }
        h2{
            font-size: 2rem;
        }
        a{
            text-decoration: none;
            line-height: 4rem;
            font-size: 1.75rem;
        }
        a:link, a:visited{
            color: rgb(175, 159, 131);
        }
        a:hover, a:active{
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>Antoine Portes, Composer</h1>
    <h2>error 404: this page no longer exists.</h2>
    <p>
        You will find Antoine Portes' website here:
        <br/>
        fr: <a href="https://www.antoineportes.com/" target="_self" rel="alternate" type='text/html' hreflang='fr' charset='UTF-8'>www.antoineportes.com</a>
        <br/>
        en: <a href="https://www.antoineportes.com/en/" target="_self" rel="alternate" type='text/html' hreflang='en' charset='UTF-8'>www.antoineportes.com/en</a>
    </p>
</body>
</html>